import java.util.Scanner;
public class AddOddorSubtractEven{
     public static void main(String args[])throws Exception{
          Scanner s = new Scanner(System.in);
      int  t= s.nextInt();
      for(int i = 0 ; i<t ; i++){
        int a = s.nextInt();
        int b = s.nextInt();
       int diff = b-a ;
       if(diff> 0 && diff%2!=0){
           System.out.println(1);
       }else if(diff < 0 && diff%2==0){
           System.out.println(1);
       }else if(diff < 0 && diff%2!=0){
           System.out.println(2);
       }else if(diff> 0 && diff%2==0){
           System.out.println(2);
       }else if(diff == 0){
           System.out.println(0);
       }
      }
      }
     }
         
         
      
      

