import java.util.Scanner;
public class   AntonandDanik{
    public static void main (String args[])throws Exception{
        Scanner s = new Scanner(System.in);
   int n = s.nextInt();
   s.nextLine();
   String res = s.nextLine();
   int a = 0 ;
   int d = 0;
  for (int i = 0 ; i<n ; i++){
      if (res.charAt(i)=='A'){
         a++;
      }else if(res.charAt(i)=='D'){
          d++;
      }
  }if(a>d){
      System.out.println("Anton");
  }else if(a==d){
      System.out.println("Friendship");
  }else{
      System.out.println("Danik");
  }
    }
}

