import java.util.Scanner;
public class AntonAndLetters{
    public static void main (String args[])throws Exception{
        Scanner s = new Scanner(System.in);
      String set = s.nextLine();
   int len = set.length();
   int c = 0;
   int index = 0 ;
   int[] p = new int[26];
    for (int i = 1 ; i<len ; i = i+3){
        index = set.charAt(i) - 'a';
        for(int j = 0 ; j<26 ; j++){
            if(index==j){
                p[j] = 1;
            }
        }
    }for(int k = 0 ; k<26 ; k++){
        if (p[k] == 1){
            c++;
        }
    }System.out.println(c);
  }
  }