import java.util.Scanner;
public class BeautifullMatrix{
    public static void main (String args[])throws Exception{
        Scanner s = new Scanner(System.in);
        int m = 0;
        int n = 0;
    for(int i = 0 ; i<5 ;i++){
       int [] mat = new int [5];
       for(int j = 0 ; j<5 ; j++){
           mat[j]= s.nextInt();
           if(mat[j]==1){
           n = j;
           m= i;
       }
       }
    }int steps = (Math.abs(m-2)) + (Math.abs(n-2));
    System.out.println(steps);
    }
}