import java.util.Scanner;
public class BlackSquare{
    public static void main (String args[])throws Exception{
        Scanner s = new Scanner(System.in);
    int a1 = s.nextInt();
     int a2 = s.nextInt();
      int a3 = s.nextInt();
       int a4 = s.nextInt();
       s.nextLine();
       String str = s.nextLine();
       int l = str.length();
       int on = 0;
       int tw = 0;
       int th = 0;
       int fo = 0;
       for(int i = 0 ; i<l ; i++){
           if(str.charAt(i)=='1'){
               on++;
           }else  if(str.charAt(i)=='2'){
               tw++;
           }else  if(str.charAt(i)=='3'){
               th++;
           }else  if(str.charAt(i)=='4'){
               fo++;
           }
       }int ans = a1*on + a2*tw + a3*th + a4*fo ; 
        System.out.println(ans);
  }
  }