import java.util.Scanner;
public class WordCap{
    public static void main (String args[])throws Exception{
        Scanner s = new Scanner(System.in);
        String name = s.nextLine();
        int len = name.length();
        int count = len ;
        for (int i = 0 ;i < len ; i++){
            for(int j = i;j<len ;j++){
            if (name.charAt(i)==name.charAt(j) && i!=j){
               count--;
                break;
            }
            }
        }   if(count%2==0){
            System.out.println("CHAT WITH HER!");
        }else{
            System.out.println("IGNORE HIM!");
        }
       
    }
}