import java.util.Scanner;
public class  BuyaShovel{
    public static void main (String args[])throws Exception{
        Scanner s = new Scanner(System.in);
     int p = s.nextInt();
     int r = s.nextInt();
     boolean a = false ;
     int c = 0;
      for(int i =1 ; i<11; i++){
             if(((p%10)*i)%10==r){
                 c = i ;
                 a = true;
                 break;
             }
         }
     if(p%10==0 ||(r%5==0 && p%5==0) ){
         System.out.println(1);
     }else if (p%10==5  ){
         System.out.println(2);
     }else if(a==true){
         System.out.println(c);
    }else if(p%2==0){   
         System.out.println(5);
    }else{
        System.out.println(10);
    }
  }
}