import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.Scanner;
import java.io.*;
import java.util.StringTokenizer;
public class Diceroll {
 static class FastReader {
	BufferedReader br;
	StringTokenizer st;

	public FastReader() {
		br = new BufferedReader(new InputStreamReader(System.in));
	}

	String next() {
		while (st == null || !st.hasMoreElements()) {
			try {
				st = new StringTokenizer(br.readLine());
			} catch (IOException e) {
				e.printStackTrace();
			}
		}
		return st.nextToken();
	}

	int nextInt() {
		return Integer.parseInt(next());
	}

	long nextLong() {
		return Long.parseLong(next());
	}

	double nextDouble() {
		return Double.parseDouble(next());
	}

	String nextLine() {
		String str = "";
		try {
			str = br.readLine();
		} catch (IOException e) {
			e.printStackTrace();
		}
		return str;
	}
}

public static void main(String[] args) throws Exception {
	
	FastReader sc = new FastReader();
	BufferedWriter ou = new BufferedWriter(new OutputStreamWriter(System.out));
	int max = Math.max(sc.nextInt(), sc.nextInt());
	if(max == 1) {
		ou.write(1+"/"+1 +"\n");
	}else if(max==2) {
		ou.write(5+"/"+6 +"\n");
	}else if(max==3) {
		ou.write(2+"/"+3 +"\n");
	}else if(max==4) {
		ou.write(1+"/"+2 +"\n");
	}else if(max==5) {
		ou.write(1+"/"+3 +"\n");
	}else if(max==6) {
		ou.write(1+"/"+6 +"\n");
	}
	ou.flush();
}
}
