import java.util.Scanner;
public class NextRound{
    public static void main (String args[])throws Exception{
        Scanner s = new Scanner(System.in);
        int [] arr = new int [2];
        for(int i = 0 ; i<2 ; i++){
            arr [i] = s.nextInt();
        }
        int m = arr[0];
        int n = arr[1];
        if(m%2==0){
             System.out.println((m/2)*n);
        }else if (m%2!=0 && n%2==0){
            System.out.println((((m-1)/2)*n)+n/2);
        }else if (m%2!=0 && n%2!=0){
            System.out.println((((m-1)/2)*n) + ((n-1)/2) );
        }
    }
}