import java.util.Scanner;
public class EvenArray{
     public static void main(String args[])throws Exception{
          Scanner s = new Scanner(System.in);
          int t = s.nextInt();
          for(int k =0 ;k<t;k++){
               int n =s.nextInt();
               int[]a=new int[n];
               int c1=0;
               int c2 =0;
               for(int i =0;i<n;i++){
                    a[i]=s.nextInt();
                    if(i%2!=a[i]%2 && i%2==1){
                         c1++;
                    }if(i%2!=a[i]%2 && i%2==0){
                         c2++;
                    }
               }if(c1==c2){
                    System.out.println(c1);
               }else{
                    System.out.println("-1");
               }
          }
}
}
