import java.util.Scanner;
public class FoxAndSnake{
    public static void main (String args[])throws Exception{
        Scanner s = new Scanner(System.in);
    int n = s.nextInt();
    int m = s.nextInt();
   char [][] snake = new char[n][m];
   for(int i = 0 ; i<n ; i =i +2){
        for(int j = 0 ; j<m ; j++){
            if(i%2==0 || i == 0){
                snake[i][j]='#';
            }
        }
   }  for(int k = 1 ; k<n ; k= k+4){
        for(int l = 0 ; l<m ; l++){
            if(l== m-1){
                snake[k][l] ='#';
            }else{
                snake[k][l]= '.';
            }
   }
  }for(int e = 3 ; e<n ; e= e+4){
        for(int r = 0 ; r<m ; r++){
            if(r== 0){
                snake[e][r] ='#';
            }else{
                snake[e][r]= '.';
            }
   }
  }for(int y = 0 ; y<n ; y++){
        for(int u = 0 ; u<m ; u++){
           System.out.print(snake[y][u]);
        }
        System.out.println();
   }
    }
}
