import java.util.Scanner;
public class HelpfulMaths{
    public static void main (String args[])throws Exception{
        Scanner s = new Scanner(System.in);
   String str = s.nextLine();
   int len = str.length();
   if(len>1){
   int c1 = 0;
   int c2 = 0;
   int c3 = 0;
   String s1 = "";
   String s2 = "";
   String s3 = "";
   for(int i = 0; i<len ; i+=2){
       if(str.charAt(i)=='1'){
           c1++;
       }else  if(str.charAt(i)=='2'){
           c2++;
       }else if(str.charAt(i)=='3'){
           c3++;
       }
   } if(c3==0 && c2==0){
   for(int j = 0 ; j<c1-1 ; j++){
       s1 = s1 + "1+";
   }System.out.println(s1 +  "1");
    } 
   else if(c3==0){
   for(int q = 0 ; q<c1 ; q++){
       s1 = s1 + "1+";
   }for(int k = 0 ; k<c2-1 ; k++){
       s2 = s2 + "2+";
   }System.out.println(s1 + s2 +  "2");
    }
   else if(c3!=0){
   for(int w = 0 ; w<c1 ; w++){
       s1 = s1 + "1+";
   }for(int e = 0 ; e<c2 ; e++){
       s2 = s2 + "2+";
   }for(int h = 0 ;h<c3-1;h++){
       s3 = s3 + "3+";
   }System.out.println(s1 + s2 + s3 + "3");
    }
   }
    else{
        System.out.println(str);
    }
    }
  }