import java.util.Scanner;
public class HittheLottery{
    public static void main (String args[])throws Exception{
        Scanner s = new Scanner(System.in);
    int n = s.nextInt();
    int c = 0 ;
    //   for 100 note
     for(int i = 0 ; i>=0 ; i++){
      if(n>=100){
           c = c + (n/100);
          n = n%100;
      }else{
          break;
      }
     } 
    //   for 20 note
     for(int j = 0 ; j>=0 ; j++){
      if(n>=20){
           c = c + (n/20);
          n = n%20;
      }else{
          break;
      }
     }
     //   for 10 note
     for(int k = 0 ; k>=0 ; k++){
      if(n>=10){
           c = c + (n/10);
          n = n%10;
      }else{
          break;
      }
     }
     //   for 5 note
     for(int l = 0 ; l>=0 ; l++){
      if(n>=5){
           c = c + (n/5);
          n = n%5;
      }else{
          break;
      }
     }
     //   for 1 note
     for(int m = 0 ; m>=0 ; m++){
      if(n>=1){
           c = c + (n);
          n = n%1;
      }else{
          break;
      }
     }
   System.out.println(c);
    
}
}