import java.util.Scanner;
public class HonestCoach{
     public static void main(String args[])throws Exception{
          Scanner sc = new Scanner(System.in);
          int t = sc.nextInt();
          for(int k =0;k<t;k++){
               int n=sc.nextInt();
               int[]s=new int[n];
               for(int i=0;i<n;i++){
                    s[i]=sc.nextInt();
               }int temp;
               for(int i =0;i<n-1;i++){
                    for(int j =0;j<n-1-i;j++){
                         if(s[j]>s[j+1]){
                              temp=s[j];
                              s[j]=s[j+1];
                              s[j+1]=temp;
                         }
                    }
               }int min = s[1]-s[0];
                for(int i =2;i<n;i++){
                     if((s[i]-s[i-1])<min){
                          min = s[i]-s[i-1];
                }
                } System.out.println(min);    
  }
}
}