import java.util.Scanner;
public class   Hulk{
    public static void main (String args[])throws Exception{
        Scanner s = new Scanner(System.in);
  int n = s.nextInt();
  String htl = "I hate that I love ";
  String hit ="I hate it";
  String it = "it";
  String htlt ="I hate that I love that ";
  String f2 = "";
  String f1 = "";
  int hn2 = n/2;
  int hn1 = (n-1)/2;
  if(n%2==0){
      for(int i = 1 ; i<hn2 ; i++ ){
         f2 = f2 + htlt ;  
      }f2 = f2 + htl + it;
     System.out.println(f2); 
  }else{
      for(int j = 1 ; j<=hn1 ; j++){
          f1 = f1 + htlt ;
      }f1 = f1 + hit ;
      System.out.println(f1);   
  }
  }
} 
