import java.util.Scanner;
public class MishkaandGame{
    public static void main (String args[])throws Exception{
        Scanner s = new Scanner(System.in);
    int n = s.nextInt();
    int m = 0 ;
    int c = 0;
    for(int i = 0 ; i<n ; i++){
        int[] mc = new int[2];
        for (int j = 0 ; j<2 ; j++){
            mc[j] = s.nextInt();
        }if (mc[0]>mc[1]){
            m++;
        }else if(mc[0]<mc[1]){
            c++;
        }
    }if(m>c){
        System.out.println("Mishka");
  }else if(m<c){
        System.out.println( "Chris" );
  }else{
      System.out.println(  "Friendship is magic!^^"  );
  }
    }
  }