import java.util.Scanner;
public class  NearlyLuckyNumber{
    public static void main (String args[])throws Exception{
        Scanner s = new Scanner(System.in);
     String n = s.nextLine();
     int len = n.length();

     int c = 0;
     for(int i = 0; i<len; i++){
         if(n.charAt(i)=='4' || n.charAt(i)=='7'){
             c = c+1;
         }
     }String cs = Integer.toString(c);
     if (cs.contains("0") || cs.contains("1")||cs.contains("2")||cs.contains("3")||cs.contains("5") ||cs.contains("6") ||cs.contains("8") ||cs.contains("9")){
         System.out.println("NO");
     }else{
         System.out.println("YES");
     }
    }
}
