import java.util.Scanner;
public class NextRound{
    public static void main (String args[])throws Exception{
        Scanner s = new Scanner(System.in);
        int [] arr = new int [2];
        for(int i = 0 ; i<2 ; i++){
            arr [i] = s.nextInt();
        }
        int count = 0 ;
        int n = arr[0];
        int k = arr[1];
        int [] poi = new int[n];
        for(int t = 0 ; t<n ; t++){
            poi [t] = s.nextInt();
            if (poi[t]>0 && poi[t]>=poi[k-1]){
                count = count + 1;
            }
        }System.out.println(count);
    }
}