import java.util.Scanner;
public class PolycarpandCoins{
     public static void main(String args[])throws Exception{
          Scanner s = new Scanner(System.in);
      int  t= s.nextInt();
    
      for(int i = 0 ; i<t ; i++){
          int n = s.nextInt();
          int r = n%3;
          int a = n/3;
          if(r==1){
              System.out.println(a+1 + " " + a);
          }else   if(r==2){
              System.out.println(a + " " + (a+1));
          }else{
              System.out.println(a + " " + a);
          } 
      }
      }
}
