import java.util.Scanner;
public class   Presents{
    public static void main (String args[])throws Exception{
        Scanner s = new Scanner(System.in);
   int n = s.nextInt();
   int[] g = new int[n];
   for(int i = 0 ; i<n ; i++){
       g[i] = s.nextInt();
   } int [] a = new int [n]; 
   for(int i = 0 ; i < n ; i++){
       for(int k = 0 ;k<n ;k++){
        
         if(g[i]==k+1){
             a[k] = i+1;
         }
     }
}for(int j = 0 ; j<n ;j++){
    System.out.print(a[j] + " " );
}
}
}
