import java.util.Scanner;
import java.lang.Math;
public class   RequiredRemainder{
    public static void main (String args[])throws Exception{
        Scanner s = new Scanner(System.in);
        int t = s.nextInt();
        for (int h = 0 ; h<t ; h++){
        int x = s.nextInt();
        int y = s.nextInt();
        int n = s.nextInt();
        int p = n%x;
        int ans = 0 ;
        if(p>=y){
         ans = n - (p-y);
    System.out.println(ans); 
        }else if (p<y){
          ans = ((n - p) - x) + y ; 
            System.out.println(ans); 
        }
        }  
    }  
}
