import java.util.Scanner;
public class ShortString{
    public static void main (String args[])throws Exception{
        Scanner s = new Scanner(System.in);
    int n = s.nextInt();
    s.nextLine();
    for(int i = 0 ; i<n ; i++){
        String str = s.nextLine();
        int len = str.length();
        // System.out.println(str);
        // System.out.println(len);
         char[] eans = new char[len/2];
         int c = 0 ;
            for(int k = 0; k<len ; k+=2) {
                 eans[c] = str.charAt(k);
                 c++;
            }
                   for(int j = 0 ; j<len/2 ; j++){
      System.out.print(eans[j]);
    }System.out.print(str.charAt(len-1));
    System.out.println();
    }
}
}