import java.util.Scanner;
public class SoftDrinking{
    public static void main (String args[])throws Exception{
        Scanner s = new Scanner(System.in);
    int n = s.nextInt();
     int k = s.nextInt();
      int l = s.nextInt();
       int c = s.nextInt();
        int d = s.nextInt();
         int p = s.nextInt();
          int nl = s.nextInt();
           int np = s.nextInt();
           int td = k*l;
           int a1 = td/nl;
           int a2 = c*d;
           int a3 = p/np;
           int[] ar = new int[]{a1/n,a2/n,a3/n}; 
           int amn = ar[0];
        for(int i = 0 ; i<3 ; i++){
            for(int j = i+1 ; j<3 ; j++){
                if (ar[i] < ar [j] && ar[i] < amn ){
                    amn = ar[i];
                }else if (ar[i] > ar [j] && ar[j] < amn ){
                    amn = ar[j];
                }
            }
        }System.out.println(amn);
  }
  }