import java.util.Scanner;
public class StringTask{
     public static void main(String args[])throws Exception{
          Scanner s = new Scanner(System.in);
       String str = s.nextLine();
       String str1 = str.toLowerCase();
       int len  = str.length();
      char[] ar = new char[len];
       for(int i = 0 ; i<len ; i++){
       
           boolean con = true;
           ar[i] = str1.charAt(i); 
           if(ar[i] == 'a' || ar[i] == 'e' || ar[i] == 'i' ||ar[i] == 'o' || ar[i] == 'u' ||ar[i] == 'u') {
             
               con = false;
           }
        if( con==true){
            System.out.print("." + ar[i]);
        }
        
}
}
}
