import java.util.Scanner;
public class  Translation{
    public static void main (String args[])throws Exception{
        Scanner s = new Scanner(System.in);
    String str = s.nextLine();
    int len = str.length();
    String t = s.nextLine();
    int lent = t.length();
    int ans = 0;
    if(len==lent){
  for (int i = 0 ; i<len ; i++){
      if (str.charAt(i)==t.charAt(len-1-i)){
         ans++ ;
      }
  }
  }if (ans==len){
      System.out.println("YES");
  }else{
      System.out.println("NO");
  }
    }
}