import java.util.Scanner;
public class VasyatheHipster{
    public static void main (String args[])throws Exception{
        Scanner s = new Scanner(System.in);
    int a = s.nextInt();
    int b = s.nextInt();
    int abm = 0;
    int rem = 0;
    int ans= 0;
    if(a<b){
        abm = a; 
        rem = b-a;
    }else{
        abm = b;
        rem = a-b;
    }if(rem%2==0){
        ans = rem/2 ;
    }else if (rem <= 1){
        ans = 0;
    }else{
        ans = (rem-1)/2;
    }
    System.out.println(abm + " " +ans );
  }
  }