import java.util.Scanner;
public class WordCap{
    public static void main (String args[])throws Exception{
        Scanner s = new Scanner(System.in);
       int[] ins = new int[2];
       for(int i = 0; i<2 ; i++){
          ins[i]=s.nextInt();
       }int n = ins[0];
        int k = ins[1];
        int n1 = n%10;
        for(int i=0 ;  i<k;i++) {
           if(n%10!=0){
            n--;
        } else if (n%10==0){
            n = n/10;
        }
        }
        
        System.out.println(n);
}
}