import java.util.Scanner;
public class  YetAnotherTwoIntegersProblem{
    public static void main (String args[])throws Exception{
        Scanner s = new Scanner(System.in);
     int t = s.nextInt();
     int[][] tc = new int[t][2];
     for (int i = 0 ; i<t ;i++){
         for(int j =0 ; j<2 ;j++){
             tc[i][j] = s.nextInt();
            
         }
     }   for (int k = 0 ; k<t ;k++){
            int diff = Math.abs(tc[k][0]-tc[k][1]);
            if(diff%10 == 0){
                System.out.println(diff/10);
            }else{
                 System.out.println((diff/10)+1);
            }
     }
     }
  }